# bookclub

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml  pipeline.yml
src/main/java/com/tjv/project/bookclub/: BookclubApplication.java
src/main/java/com/tjv/project/bookclub/api/: BookController.java  BorrowingController.java  CrudRestController.java  MemberController.java
src/main/java/com/tjv/project/bookclub/api/dto/: BookDto.java  BorrowingDto.java  MemberDto.java
src/main/java/com/tjv/project/bookclub/api/dto/converter/: BookDtoToEntityConverter.java  BookToDtoConverter.java  BorrowingDtoToEntityConverter.java  BorrowingToDtoConverter.java  MemberDtoToEntityConverter.java  MemberToDtoConverter.java
src/main/java/com/tjv/project/bookclub/config/: CustomCorsConfigurationSource.java
src/main/java/com/tjv/project/bookclub/dao/: BookRepository.java  BorrowingRepository.java  MemberRepository.java
src/main/java/com/tjv/project/bookclub/domain/: Book.java  Borrowing.java  Member.java
src/main/java/com/tjv/project/bookclub/exception/: IllegalDataException.java
src/main/java/com/tjv/project/bookclub/service/: BookService.java  BorrowingService.java  CrudService.java  MemberService.java
src/main/resources/: application.properties
src/test/java/com/tjv/project/bookclub/: BookIntegrationTest.java  BookclubApplicationTests.java
src/test/java/com/tjv/project/bookclub/service/: BookServiceTest.java
src/test/resources/: application.properties
