#server.servlet.context-path=/api/v1
server.port=8080
springdoc.default-produces-media-type=application/json

springdoc.swagger-ui.path=api-docs

#Database
#spring.config.import=file:env.properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}



# Hide the CrossOrigin origins and allowedHeaders
#cors.allowed-origin=*
#cors.allowed-headers=*



#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs