#server.servlet.context-path=/api/v1
server.port=8000

springdoc.default-produces-media-type=application/json

springdoc.swagger-ui.path= api-doc.html


spring.config.import=file:env.properties
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_NAME}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto= update