#Load Env File
spring.config.import=optional:file:env.properties
#Network Config
server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_CONTEXT_PATH}

#SpringDoc Config
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=api-docs

#Database Config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${SPRING_JPA_HIBERNATE_DIALECT}

#CORS Config
cors.allowed.origin=${CORS_ALLOWED_ORIGIN}
cors.allowed.methods=${CORS_ALLOWED_METHODS}
cors.allowed.headers=${CORS_ALLOWED_HEADERS}
cors.set.max-age=${CORS_SET_MAXAGE}

#Security Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_OAUTH2_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_OAUTH2_JWT_AUTH_URI}