#server.servlet.context-path=/api/v1
server.port=8080
springdoc.default-produces-media-type=application/json

springdoc.swagger-ui.path=api-docs

#Database
spring.config.import=optional:file:env.properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${SPRING_JPA_HIBERNATE_DIALECT}



#CrossOrigin origins and allowedHeaders
cors.allowed.origin=${CORS_ALLOWED_ORIGIN}
cors.allowed.methods=${CORS_ALLOWED_METHODS}
cors.allowed.headers=${CORS_ALLOWED_HEADERS}
cors.set.max-age=${CORS_SET_MAXAGE}


#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_OAUTH2_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_OAUTH2_JWT_AUTH_URI}