#server.servlet.context-path=/api/v1
server.port=8000

springdoc.default-produces-media-type=application/json

springdoc.swagger-ui.path= api-doc.html

spring.datasource.url=jdbc:postgresql://lin-13454-4022-pgsql-primary.servers.linodedb.net:5432/postgres
spring.datasource.username= linpostgres
spring.datasource.password= iVFxHp4L6j+QBOhV

spring.jpa.hibernate.ddl-auto= update